# IIS-RI

./: .gitmodules  LICENSE  README.md
1. JDBC/Practica 3/ws/cws_extended_acceptance_tests_for_basic_problem/: pom.xml
1. JDBC/Practica 3/ws/cws_extended_acceptance_tests_for_basic_problem/src/uo/ri/conf/: Factory.java
1. JDBC/Practica 3/ws/cws_extended_acceptance_tests_for_basic_problem/test/uo/ri/cws/application/service/: RunCucumberTests.java
1. JDBC/Practica 3/ws/cws_extended_acceptance_tests_for_basic_problem/test/uo/ri/cws/application/service/invoice/: InvoicingSteps.java
1. JDBC/Practica 3/ws/cws_extended_acceptance_tests_for_basic_problem/test/uo/ri/cws/application/service/mechanic/: FindById.feature
1. JDBC/Practica 3/ws/cws_extended_acceptance_tests_for_basic_problem/test/uo/ri/cws/application/service/util/: WorkOrderUtil.java
1. JDBC/Practica 3/ws/cws_extended_acceptance_tests_for_basic_problem/test/uo/ri/cws/application/service/util/sql/: AddWorkOrderSqlUnitOfWork.java  FindClientByDNISqlUnitOfWork.java  FindInvoiceSqlUnitOfWork.java  FindVehicleSqlUnitOfWork.java
2. JPA/CarWorkshop/ws/acceptance_tests.cws_extension1/: .classpath  .project  pom.xml
2. JPA/CarWorkshop/ws/acceptance_tests.cws_extension1/database for testing purposes only/: test.lck  test.properties  test.script
2. JPA/CarWorkshop/ws/acceptance_tests.cws_extension1/src/test/java/uo/ri/cws/application/service/: TestRunner.java
2. JPA/CarWorkshop/ws/acceptance_tests.cws_extension1/src/test/java/uo/ri/cws/application/service/common/: CommonSteps.java  LocalDateConverter.java  NIFUtil.java
2. JPA/CarWorkshop/ws/acceptance_tests.cws_extension1/src/test/java/uo/ri/cws/application/service/contract/: AddSteps.java  DeleteSteps.java  FindsSteps.java  TerminateSteps.java  UpdateSteps.java
2. JPA/CarWorkshop/ws/acceptance_tests.cws_extension1/src/test/java/uo/ri/cws/application/service/contracttype/: AddSteps.java  FindSteps.java  UpdateSteps.java
2. JPA/CarWorkshop/ws/acceptance_tests.cws_extension1/src/test/java/uo/ri/cws/application/service/invoice/: InvoicingSteps.java
2. JPA/CarWorkshop/ws/acceptance_tests.cws_extension1/src/test/java/uo/ri/cws/application/service/mechanic/: DeleteSteps.java  FindMechanicsInProfessionalGroup.java  MechanicSteps.java
2. JPA/CarWorkshop/ws/acceptance_tests.cws_extension1/src/test/java/uo/ri/cws/application/service/payroll/: DeleteSteps.java  DeleteThisMonthPayrolls.java  FindPayrollsSteps.java
2. JPA/CarWorkshop/ws/acceptance_tests.cws_extension1/src/test/java/uo/ri/cws/application/service/professionalgroup/: AddSteps.java  DeleteSteps.java  FindSteps.java  UpdateSteps.java
2. JPA/CarWorkshop/ws/acceptance_tests.cws_extension1/src/test/java/uo/ri/cws/application/service/util/: ContractUtil.java  MechanicUtil.java  ProfessionalGroupUtil.java  WorkOrderUtil.java
2. JPA/CarWorkshop/ws/acceptance_tests.cws_extension1/src/test/java/uo/ri/cws/application/service/util/sql/: FindContractByIdSqlUnitOfWork.java
2. JPA/CarWorkshop/ws/acceptance_tests.cws_extension1/src/test/resources/uo/ri/cws/application/service/contract/: Add.feature  Delete.feature  Finds.feature  Terminate.feature  Update.feature
2. JPA/CarWorkshop/ws/acceptance_tests.cws_extension1/src/test/resources/uo/ri/cws/application/service/contracttype/: Update.feature
2. JPA/CarWorkshop/ws/acceptance_tests.cws_extension1/src/test/resources/uo/ri/cws/application/service/mechanic/: Delete.feature
2. JPA/CarWorkshop/ws/acceptance_tests.cws_extension1/src/test/resources/uo/ri/cws/application/service/professionalgroup/: Delete.feature
2. JPA/CarWorkshop_Autoria/ws/cws/: .classpath  .project  pom.xml
2. JPA/CarWorkshop_Autoria/ws/cws/database/: 3.reset.sh  test.lck  test.properties
2. JPA/CarWorkshop_Autoria/ws/cws/src/main/java/uo/ri/cws/: LoadEntityManagerFactory.java
2. JPA/CarWorkshop_Autoria/ws/cws/src/main/java/uo/ri/cws/application/: ServiceFactory.java
2. JPA/CarWorkshop_Autoria/ws/cws/src/main/java/uo/ri/cws/application/repository/: InterventionRepository.java  InvoiceRepository.java  MechanicRepository.java  WorkOrderRepository.java
2. JPA/CarWorkshop_Autoria/ws/cws/src/main/java/uo/ri/cws/application/service/mechanic/: MechanicCrudService.java
2. JPA/CarWorkshop_Autoria/ws/cws/src/main/java/uo/ri/cws/application/service/mechanic/crud/: MechanicCrudServiceImpl.java
2. JPA/CarWorkshop_Autoria/ws/cws/src/main/java/uo/ri/cws/application/util/: BusinessChecks.java
2. JPA/CarWorkshop_Autoria/ws/cws/src/main/java/uo/ri/cws/domain/: Cash.java  Charge.java  Client.java  ContractType.java  CreditCard.java  Intervention.java  Mechanic.java  ProfessionalGroup.java  SparePart.java  VehicleType.java  Voucher.java  WorkOrder.java
2. JPA/CarWorkshop_Autoria/ws/cws/src/main/java/uo/ri/cws/domain/base/: BaseEntity.java  EntityStatus.java
2. JPA/CarWorkshop_Autoria/ws/cws/src/main/java/uo/ri/cws/infrastructure/persistence/jpa/repository/: ContractJpaRepository.java  ContractTypeJpaRepository.java  InterventionJpaRepository.java  MechanicJpaRepository.java  PayrollJpaRepository.java  SparePartJpaRepository.java  VehicleTypeJpaRepository.java  WorkOrderJpaRepository.java
2. JPA/CarWorkshop_Autoria/ws/cws/src/test/java/uo/ri/cws/: FindMechanicsWithExpensiveRepairsTest.java
2. JPA/CarWorkshop_Autoria/ws/cws/src/test/java/uo/ri/cws/associations/: FixTests.java  ToChargeTests.java
2. JPA/CarWorkshop_Autoria/ws/cws/src/test/java/uo/ri/cws/domain/: CashTest.java  WorkOrderTests.java
2. JPA/CarWorkshop_Autoria/ws/cws/src/test/java/uo/ri/cws/ext/amp/persistence/: PayrollsTests.java
2. JPA/CarWorkshop_Autoria/ws/cws/src/test/java/uo/ri/cws/ext/domain/: ProfessionalGroupTest.java
2. JPA/CarWorkshop_Autoria/ws/cws/src/test/java/uo/ri/cws/persistence/association/: AssignMappingTests.java
2. JPA/CarWorkshop_Autoria/ws/cws/src/test/java/uo/ri/cws/persistence/entity/: InterventionMappingTests.java  MechanicMappingTests.java  SparePartMappingTests.java  VehicleTypeMappingTests.java
2. JPA/CarWorkshop_Autoria/ws/cws/src/test/java/uo/ri/cws/persistence/util/: UnitOfWork.java
(+699 files in other folders)
