# TCLIENTS
TCLIENTS_FINDBYDNI=select * from TClients where dni = ?

# TCONTRACTS
TCONTRACTS_FINDBYCONTRACTTYPENAME=select * from TContracts where contractType_id = ?
TCONTRACTS_FINDBYCONTRACTTYPENAMEINFORCE=select * from TContracts where state = 'IN_FORCE' and contractType_id = ?
TCONTRACTS_FINDBYMECHANIC=select * from TContracts where mechanic_id = ?
TCONTRACTS_FINDBYMECHANICINFORCE=select * from TContracts where state = 'IN_FORCE' and mechanic_id = ?
TCONTRACTS_FINDBYPROFESSIONALGROUP=select * from TContracts where professionalGroup_id = ?
TCONTRACTS_FINDINFORCE=select * from TContracts where state = 'IN_FORCE'
TCONTRACTS_FINDINFORCEORENDINGTHISMONTH=select * from TContracts where state = 'IN_FORCE' or (endDate is not null and month(endDate) = ? and year(endDate) = ?)

# TCONTRACTTYPES
TCONTRACTTYPES_ADD=insert into TContractTypes(id, name, compensationDays, version) values (?, ?, ?, ?)
TCONTRACTTYPES_FINDALL=select * from TContractTypes
TCONTRACTTYPES_FINDBYNAME=select * from TContractTypes where name = ?
TCONTRACTTYPES_FINDBYID=select * from TContractTypes where id = ?
TCONTRACTTYPES_REMOVE=delete from TContractTypes where name = ?
TCONTRACTTYPES_UPDATE=update TContractTypes set compensationDays = ?, version = version+1 where name = ?

#TINTERVENTIONS
TINTERVENTIONS_FINDBYMECHANIC=select * from TInterventions where mechanic_id = ?

# TINVOICES
TINVOICES_ADD=insert into TInvoices(id, number, date, vat, amount, state, version) values(?, ?, ?, ?, ?, ?, ?)
TINVOICES_GETNEXTINVOICENUMBER=select max(number) from TInvoices

# TMECHANICS
TMECHANICS_ADD=insert into TMechanics(id, dni, name, surname, version) values (?, ?, ?, ?, ?)
TMECHANICS_FINDALL=select * from TMechanics
TMECHANICS_FINDBYDNI=select * from TMechanics where dni = ?
TMECHANICS_FINDBYID=select * from TMechanics where id = ?
TMECHANICS_REMOVE=delete from TMechanics where id = ?
TMECHANICS_UPDATE=update TMechanics set name = ?, surname = ?, version = version+1 where id = ?

# TPAYROLLS
TPAYROLLS_ADD=insert into TPayrolls(id, contract_Id, date, monthlyWage, bonus, productivityBonus, trienniumPayment, incomeTax, nic, version) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
TPAYROLLS_FINDALL=select * from TPayrolls
TPAYROLLS_FINDBYCONTRACTIDS=select * from TPayrolls where contract_id = ?
TPAYROLLS_FINDBYCONTRACTIDSINDATES=select * from TPayrolls where contract_id = ? and month(date) = ? and year(date) = ?
TPAYROLLS_FINDBYID=select * from TPayrolls where id = ?
TPAYROLLS_FINDINDATES=select * from TPayrolls where month(date) = ? and year(date) = ? 
TPAYROLLS_REMOVE=delete from TPayrolls where id = ?

# TPROFESSIONALGROUPS
TPROFESSIONALGROUPS_FINDBYID=select * from TProfessionalGroups where id = ?
TPROFESSIONALGROUPS_FINDBYNAME=select * from TProfessionalGroups where name = ?

# TVEHICLES
TVEHICLES_FINDBYCLIENT=select * from TVehicles where client_id = ?

# TWORKORDERS
TWORKORDERS_FINDBYID=select * from TWorkOrders where id = ?
TWORKORDERS_FINDBYIDS=select * from TWorkOrders where id = ?
TWORKORDERS_FINDBYMECHANIC=select * from TWorkOrders where mechanic_id = ?
TWORKORDERS_FINDNOTINVOICEDFORVEHICLES=select * from TWorkOrders where state <> 'INVOICED' and vehicle_id = ?
TWORKORDERS_UPDATE=update TWorkOrders set amount = ?, description = ?, state = ?, invoice_id = ?, version = version+1 where id = ?